.bc-select-item-default {
  position: relative;
  box-sizing: border-box;
  display: flex;
  background: var(--color-bg-component);
  border: 1px solid var(--color-border);
  // padding: 4px 12px;
  border-radius: var(--size-border-radius);
  overflow: hidden;
  cursor: pointer;
  transition: 0.4s;

  &:not(.bc-select-item-disabled):hover {
    box-shadow: 0 0 4px 2px var(--color-shadow);

    .bc-select-item-cover {
      transform: scale(1.05);
    }

    // &::before,
    // &::after {
    //   opacity: 0;
    // }
  }

  &.bc-select-item-active {
    border-color: var(--color-primary);

    &::before {
      content: '';
      position: absolute;
      z-index: 9;
      // right: 12px;
      // bottom: 12px;
      // width: 18px;
      // height: 18px;
      // background: var(--color-primary);
      // border-radius: 18px;
      right: 0;
      bottom: 0;
      border: 16px solid var(--color-primary);
      border-left-color: transparent;
      border-top-color: transparent;
    }

    &::after {
      content: '';
      position: absolute;
      z-index: 9;
      box-shadow: -2px 2px 0 0 #fff;
      transform: rotate(-45deg);
      // right: 16px;
      // bottom: 22px;
      // width: 10px;
      // height: 6px;
      right: 4px;
      bottom: 10px;
      width: 14px;
      height: 7px;
    }
  }

  &.bc-select-item-disabled {
    background: var(--color-bg-disabled);
    cursor: not-allowed;

    .bc-select-item-info {
      background: var(--color-bg-disabled);
    }

    &.bc-select-item-active {
      border-color: var(--color-border-disabled);

      &::before {
        border-right-color: var(--color-border-disabled);
        border-bottom-color: var(--color-border-disabled);
      }
    }
  }

  &.bc-select-item-horizontal {
    flex-direction: row;

    .bc-select-item-cover {
      max-height: 200px;
      border-radius: var(--size-border-radius) 0 0 var(--size-border-radius);
    }

    .bc-select-item-info {
      flex: 1;
    }
  }

  &.bc-select-item-vertical {
    flex-direction: column;

    .bc-select-item-cover {
      max-width: 200px;
      border-radius: var(--size-border-radius) var(--size-border-radius) 0 0;
    }

    .bc-select-item-info {
      flex: 1;
    }
  }

  .bc-select-item-info {
    box-sizing: border-box;
    padding: 12px;
  }

  .bc-select-item-cover {
    // max-width: 160px;
    // max-height: 160px;
    transition: 0.4s;
  }

  .bc-select-item-label {
    font-size: 16px;
    font-weight: bold;
    color: var(--color-text);
  }

  .bc-select-item-desc {
    margin-top: var(--size-cell);
    color: var(--color-text-desc);
  }
}
