.bc-action-buttons-space {
  &-empty {
    display: inline-block;
    width: var(--size-cell-gap, 16px);
  }

  &-divider {
    position: relative;
    display: inline-block;
    height: 1em;
    margin: 0 calc(var(--size-cell-gap, 16px) / 2);
    vertical-align: middle;
    border-left: 1px solid var(--color-border-secondary, #e5e5e5);
  }

  &-full {
    display: inline-block;
    flex: 1;
  }
}
