.bc-image {
  cursor: pointer;
}

.bc-image-border {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 1px;
  border: 2px solid var(--color-border, #d9d9d9);
  border-radius: var(--size-border-radius-lg, 8px);
  overflow: hidden;
  transition: 0.2s ease;

  &.bc-image-size-full {
    width: 100%;
  }

  &.bc-image-size-default {
    width: 80px;
    max-height: 80px;
  }

  &.bc-image-size-default:hover {
    position: relative;
    z-index: 99;
    box-shadow: 0 4px 12px 6px rgba(0, 0, 0, 0.1);
    transform: scale(1.1);
    // transform: translateY(-6px);
  }

  .bc-image {
    width: 100%;
    height: 100%;
    border-radius: var(--size-border-radius, 6px);
  }
}
