.list-item-normal {
  display: flex;
  gap: var(--size-cell-gap, 16px);
  padding: 8px 16px;
  font-size: 14px;
  color: var(--color-text);
  transition: 0.2s ease;
  cursor: pointer;

  & + & {
    border-top: 1px solid var(--color-border-secondary, #e5e5e5);
  }

  &-vertical {
    flex-direction: column;
    align-items: flex-start;
    gap: unset;

    .list-item-normal-icon {
      width: 100%;
    }
  }

  &-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }

  &-info {
    width: 100%;

    // &-name {
    // }

    &-desc {
      margin-top: 2px;
      color: var(--color-text-desc, #a9a9a9);
    }
  }

  &:hover {
    background-color: var(--color-bg-component-secondary, #f9f9f9);
  }

  &:active {
    transform: scale(0.98);
  }
}
