@prefix: ~'bc-popup';

.@{prefix} {
  &-root {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: var(--z-index-popup, 500);
  }

  &-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: var(--z-index-popup, 500);
    background-color: var(--color-bg-mask, rgba(0, 0, 0, 0.3));
    opacity: 0;
    // backdrop-filter: blur(4px);
    transition: 0.3s ease-in-out;
  }

  &-main {
    position: relative;
    top: 100px;
    z-index: var(--z-index-popup, 500);
    margin: 0 auto;
    opacity: 0;
    transform: scale(0.2);
    transition: 0.3s ease-in-out;
  }

  &-content {
    border-radius: var(--size-border-radius);
    background-color: var(--color-bg-popover);
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  }

  &-header {
    padding: 16px 16px 0;
  }

  &-body {
    padding: 16px;
  }

  &-footer {
    padding: 0 16px 16px;
  }

  &-header-default {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-header-title {
    margin: 0;
    color: var(--color-text-heading);
    font-weight: 600;
    font-size: 16px;
    word-wrap: break-word;
  }

  &-open .@{prefix}-mask {
    opacity: 1;
  }

  &-open .@{prefix}-main {
    opacity: 1;
    transform: scale(1);
  }

  &-focus .@{prefix}-content {
    box-shadow: 0 0px 12px 0 rgba(0, 0, 0, 0.25);
  }

  &-mask-event {
    pointer-events: none;
  }

  &-mask-event .@{prefix}-main {
    pointer-events: all;
  }
}

.@{prefix}-drag-handler {
  flex: 1;
  cursor: move;
}
