.card-meta {
  display: flex;
  // align-items: center;

  &-avatar {
    margin-right: 12px;
  }

  &-detail {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &-title {
    font-size: 16px;
    font-weight: bold;
    color: var(--color-text);
  }

  &-description {
    font-size: 14px;
    color: var(--color-text-desc, #a9a9a9);
  }
}
