.bc-rich-editor {
  height: 100%;

  .ql-container {
    height: calc(100% - 42px);
  }

  .ql-toolbar.ql-snow,
  .ql-container.ql-snow {
    border-color: var(--color-border, #d9d9d9);
  }

  .ql-toolbar.ql-snow {
    border-radius: var(--size-border-radius, 2px) var(--size-border-radius, 2px) 0 0;
  }

  .ql-container.ql-snow {
    border-radius: 0 0 var(--size-border-radius, 2px) var(--size-border-radius, 2px);
  }

  .ql-snow .ql-picker {
    color: var(--color-text, #393939);
  }
  .ql-snow .ql-stroke {
    stroke: var(--color-text, #393939);
  }
  .ql-snow .ql-fill,
  .ql-snow .ql-stroke.ql-fill {
    fill: var(--color-text, #393939);
  }
}
