.card-media {
  display: flex;
  // align-items: center;

  .card-media-avatar {
    margin-right: 12px;
  }

  .card-media-detail {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .card-media-title {
    font-size: 16px;
    font-weight: bold;
    color: var(--color-text);
  }

  .card-media-description {
    font-size: 14px;
    color: var(--color-text-desc, #a9a9a9);
  }
}
