.bc {
  &-base-list-index {
    display: inline-block;
    font-weight: bold;
    font-size: 16px;
    line-height: 12px;
  }

  &-function-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  &-function-title {
    font-size: 18px;
  }
}
