@prefix: ~'bc-dialogue';
@gap: var(--size-cell-gap, 12px);

.@{prefix}-list {
  width: 100%;
  margin: 0 auto;
  border-radius: 8px;
  padding: 0 @gap;
  box-sizing: border-box;
  margin-bottom: @gap;
}

.@{prefix}-message {
  display: flex;
  margin-bottom: 24px;

  .@{prefix}-user-avatar {
    margin-right: 10px;
  }

  &-container {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  &-info {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: var(--size-cell-gap-sm, 8px);
    font-size: 15px;
    color: #9f9f9f;
  }

  &-header {
    margin-bottom: var(--size-cell-gap-sm, 8px);
  }

  &-content {
    width: fit-content;
    background: var(--color-bg-component-secondary, #f9f9f9);
    border-radius: 0 var(--size-border-radius-lg, 8px) var(--size-border-radius-lg, 8px) var(--size-border-radius-lg, 8px);
    padding: 8px;
    word-break: break-word;
    // white-space: pre-wrap;
    color: var(--color-text, #393939);
    font-size: 14px;
    line-height: 24px;

    & > p {
      margin: 4px 0;
    }
  }

  &-footer {
    margin-top: var(--size-cell-gap-sm, 8px);
  }

  &-self {
    flex-direction: row-reverse;

    .@{prefix}-user-avatar {
      margin-left: 10px;
    }

    .@{prefix}-message-container {
      align-items: flex-end;
      margin-left: 0;
    }

    .@{prefix}-message-info {
      flex-direction: row-reverse;
    }

    .@{prefix}-message-content {
      background: var(--color-primary, #3b82f6);
      border-radius: var(--size-border-radius-lg, 8px) 0 var(--size-border-radius-lg, 8px) var(--size-border-radius-lg, 8px);
      color: var(--color-text-inverse, #f8fafc);
    }

    :global .ant-avatar {
      transform: scaleX(-1);
    }
  }
}

.@{prefix}-message-time {
  margin: 0 @gap;
  font-size: 12px;
  color: #b9b9b9;
}
