.list-item {
  display: flex;
  gap: var(--size-cell-gap, 16px);
  padding: 4px 16px;
  background-color: var(--color-bg-component-secondary, #f9f9f9);
  border-left: 4px solid transparent;
  transition: 0.2s ease;
  cursor: pointer;

  &-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }

  &-info {
    &-name {
      color: var(--color-text);
    }

    &-desc {
      margin-top: 2px;
      color: var(--color-text-desc, #a9a9a9);
    }
  }

  &:hover {
    background-color: var(--color-bg-component-hover, #fcfcfc);
    border-left-color: var(--color-primary, #3b82f6);
  }

  &:active {
    transform: scale(0.98);
  }
}
