.page-into-init {
  opacity: 0;
  transform: translateX(-101px);
  // transform: scale(2.1);
  // transform-origin: top center;
}

.page-into-hidden {
  opacity: 0;
  transform: translateX(-100px);
  // transform: scale(2);
  transition: 0.1s ease-out;
}

.page-into-show {
  opacity: 1;
  transform: translateX(0) scale(1);
  // transform: scale(1);
}

.page-out-hidden {
  opacity: 0;
  transform: translateX(100px);
  // transform: scale(0.8);
  // transform-origin: top center;
  transition: 0.1s ease-in;
}

.page-out-show {
  opacity: 1;
  transform: translateX(0) scale(1);
  // transform: scale(1);
}
// ------------------------------------
// .page-into-init {
//   transform: translateX(-100%) scale(0);
// }

// .page-into-hidden {
//   transform: translateX(-100%) scale(0.9);
//   transition: 0.15s ease;
// }

// .page-into-step1 {
//   transform: translateX(0) scale(0.9);
//   transition: 0.35s ease-out;
// }

// .page-into-step2 {
//   transform: translateX(0) scale(1);
// }

// .page-out-hidden {
//   transform: translateX(100%) scale(0.9);
//   transition: 0.15s ease;
// }

// .page-out-step1 {
//   transform: translateX(0) scale(0.9);
//   transition: 0.35s ease-out;
// }

// .page-out-step2 {
//   transform: translateX(0) scale(1);
// }
// ------------------------------------
