.document {
  pre {
    width: 100%;
    margin: 0;
    padding: var(--size-cell-gap-sm);
    background: var(--color-bg-secondary);
    border-radius: var(--size-border-radius);
    color: var(--color-text);
    box-sizing: border-box;
    overflow: auto;
  }
}
