.bc-cancel-mask-modal-wrap {
  pointer-events: none;

  &.bc-modal-padding-none .ant-modal-content {
    padding: 0;
  }

  .bc-modal-content {
    padding-top: 40px;
  }

  .bc-modal-drag-handler {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 16px 20px;
    margin-bottom: 0;
    cursor: move;
    background-color: var(--ant-modal-header-bg);
    color: var(--color-text);
    z-index: 10;
  }
}

.bc-modal-mini {
  position: absolute;
  top: 17px;
  inset-inline-end: 48px;
  padding: 0;
  width: 22px;
  height: var(--ant-control-height);
  display: block;
  color: #c9c9c9;
  z-index: 10;
  top: calc(
    (
        calc(calc(var(--ant-line-height-heading-5) * var(--ant-font-size-heading-5)) + calc(var(--ant-padding) * 2)) -
          var(--ant-control-height)
      ) / 2
  );
  color: var(--ant-color-icon);

  &:hover {
    color: var(--ant-color-icon-hover);
  }
}

.bc-modal-shadow {
  box-shadow: 0 0px 12px 0 rgba(0, 0, 0, 0.1);
}

.bc-modal-mask {
  // background-color: var(--color-bg-mask, rgba(0, 0, 0, 0.1)) !important;
  display: none;
}
