@prefix: ~'bc-data-item';

// 详情数据样式
.@{prefix} {
  display: flex;
  color: var(--color-text, #393939);
  font-size: 14px;

  &-wrap {
    flex-direction: column;
  }

  &-head {
    box-sizing: border-box;
    min-width: var(--size-label-min-width, auto);
    padding: var(--size-cell-gap-min, 4px);
    padding-right: 0;
    color: var(--color-text-heading, #03255c);
    text-align: var(--align-label, left);
    box-sizing: border-box;
  }

  &-body {
    padding: var(--size-cell-gap-min, 4px);
    word-break: break-word;
  }

  &-icon {
    margin-right: 4px;
  }

  &-label {
    white-space: nowrap;
    margin-right: 4px;
  }

  &-symbol {
    // margin-left: 4px;
    font-weight: bold;
  }
}

.@{prefix}-detail-simple {
  flex-direction: column;

  &-head {
    padding: 0;
  }

  &-body {
    padding: 0;
  }

  &-label {
    font-size: 12px;
  }

  &-symbol {
    display: none;
  }
}

// 统计卡片样式
.@{prefix}-count {
  border-radius: var(--size-border-radius-lg, 8px);
  padding: var(--size-cell-gap, 16px);
  background-color: currentColor;

  &-head {
    display: flex;
    flex-direction: column;
  }

  &-body {
    color: #fff;
    line-height: 36px;
    font-size: 36px;
    font-weight: bold;
    transform: translateY(-28px);
  }

  &-icon {
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    box-sizing: border-box;
    border-radius: var(--size-border-radius-lg, 8px);
    background-color: #fff;
    color: currentColor;
    font-size: 36px;
    margin-bottom: 28px;
  }

  &-label {
    font-size: 16px;
    color: #fff;
    transform: translateY(36px);
  }

  &-symbol {
    display: none;
  }
}
