body {
  & > ::-webkit-scrollbar {
    display: none;
  }
}

.bc-page-resize-body {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-text, #fff);
  background-color: var(--color-bg, #000);
  overflow: hidden;
}

.bc-page-resize-container {
  position: relative;
  width: 1920px;
  height: 1080px;
  transform: scale(1);
  transform-origin: center;
  overflow: hidden;
}
