@pkg: antd-img-crop;

.@{pkg}-modal {
  .ant-modal-body {
    padding-bottom: 16px;
  }
  .@{pkg}-container {
    position: relative;
    width: 100%;
    height: 40vh;
    margin-bottom: 16px;
  }
  .@{pkg}-control {
    display: flex;
    align-items: center;
    width: 60%;
    margin: 16px auto;

    .ant-slider {
      flex: 1;
      margin: 0 20px;
    }
  }
}
