.bc {
  // &-preview-list {
  //   margin: 8px;
  //   max-width: 100%;
  //   max-height: 500px;
  //   padding-right: 12px;
  //   overflow: auto;
  // }

  &-preview-status {
    color: #a9a9a9;
    font-size: 14px;
    line-height: 14px;
    transition: 0.2s ease-in-out;

    &-text {
      margin-left: 8px;
    }

    &.float {
      position: absolute;
      top: 0;
      right: 0;
      background-color: #b9b9b9;
      padding: 4px 4px 7px 7px;
      border-radius: 0 0 0 30px;
      box-shadow: -2px 2px 8px 2px rgba(0, 0, 0, 0.2);
      z-index: 9;
      color: #fff;

      &.done {
        background-color: var(--green);
      }
    }
  }

  &-preview-normal,
  &-preview-plus {
    position: relative;
    text-align: center;
    vertical-align: top;
    border: 1px solid var(--color-border);
    border-radius: var(--size-border-radius);
    transition: 0.3s;
    overflow: hidden;

    &:not(.disabled):hover {
      background-color: var(--color-bg-component-hover);
    }
  }

  &-preview-normal {
    width: 104px;
    height: 104px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px;

    &-progress {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.95);
      z-index: 1;
    }

    &-content {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;

      p {
        margin-top: 4px;
        margin-bottom: 0;
        text-align: center;
        font-size: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    .remove-button {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 20px;
      background-color: #f44336;
      color: #fff;
      text-align: center;
      font-size: 12px;
      line-height: 20px;
      transition: 0.15s ease-in-out;
      transform: translateY(20px);
      cursor: pointer;
      z-index: 2;
    }

    &:hover .remove-button {
      transform: translateY(0);
    }

    .bc-preview-status {
      &.uploading {
        background-color: var(--color-status-processing);
      }

      &.done {
        background-color: var(--color-status-success);
      }

      &.error {
        background-color: var(--color-status-error);
      }
    }
  }

  &-preview-plus {
    height: 100%;
    padding: 16px;
    box-sizing: border-box;

    &-content {
      display: flex;
    }

    &-preview {
      width: 128px;
      height: 128px;
      min-width: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      padding: 4px;
      background-color: var(--color-bg);
      border-radius: 4px;
    }

    &-info {
      margin: 0 12px;
      text-align: left;
      flex: 1;

      &-name {
        word-break: break-all;
      }

      p {
        word-break: break-all;
        margin-bottom: 4px;
      }
    }

    .bc-preview-status {
      &.uploading {
        color: var(--color-status-processing);
      }

      &.done {
        color: var(--color-status-success);
      }

      &.error {
        color: var(--color-status-error);
      }
    }
  }
}

@media (max-width: 578px) {
  .bc-preview-normal .remove-button {
    transform: translateY(0);
  }
}
