.bc-upload {
  &-drag-icon {
    margin: 0;
    font-size: 48px;
  }
  &-text {
    margin-bottom: 4px;
    color: var(--color-text);
    font-size: 16px;
  }
  &-hint {
    margin-bottom: 4px;
    color: var(--color-text-desc);
    font-size: 14px;
  }
}
