.image-list {
  display: flex;
  flex-wrap: wrap;
}

.image-list-item {
  width: 96px;
  height: 96px;
  position: relative;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  margin: 0 8px 8px 0;
  padding: 4px;
  background-color: #f5f5f5;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  overflow: hidden;

  &.size-small {
    width: 80px;
    height: 80px;
  }

  &.size-middle {
    width: 96px;
    height: 96px;
  }

  &.size-large {
    width: 112px;
    height: 112px;
  }

  &:hover {
    border-color: var(--primary);
  }

  &-container {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
}
