.codeViewer {
  margin: 0;
  padding: var(--size-cell-gap-sm, 8px);
  background: var(--color-bg-secondary, #f1f1f1);
  border-radius: var(--size-border-radius, 2px);
  color: var(--color-text, #393939);
  box-sizing: border-box;
  overflow: auto;
}
